// css初始化
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
li{
    list-style: none;
}

body{
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

header{
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1{
        text-align: center;
        color: #fff;
        font-size: .475rem;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        top: 0;
        right: .375rem;
        line-height: .9375rem;
        color: rgba( 255, 255, 255, 0.7);
        font-size: .25rem;
    }

 
}
   .mainbox{
       display: flex;
       min-width: 12.8rem;
       max-width: 24rem;
       margin: 0 auto;
    //    background-color: pink;
       padding: .125rem .125rem 0;
       .column{
           flex: 3;
           &:nth-child(2) {
               flex: 5;
               margin: 0 .125rem .1875rem;
               overflow: hidden;
           }
           
       }
        .panel {
            position: relative;
            height: 3.875rem;
            border: .0125rem solid rgba(25, 186, 139, 0.17);
            background: url(../images/line\(1\).png);
            padding: 0 .1875rem .5rem;
            margin-bottom: 0.1875rem;
            &::before{
                position: absolute;
                top: 0;
                left: 0;
                width: .125rem;
                height: .125rem;
                border-left: .025rem solid #02a6b5;
                border-top: .025rem solid #02a6b5;
                content: "";
            }
            &::after{
                 position: absolute;
                 top: 0;
                 right: 0;
                  width: .125rem;
                  height: .125rem;
                  border-right: .025rem solid #02a6b5;
                  border-top: .025rem solid #02a6b5;
                  content: "";
            }
            .panel-footer{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: .125rem;
                &::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: .125rem;
                    height: .125rem;
                    border-left: .025rem solid #02a6b5;
                    border-bottom: .025rem solid #02a6b5;
                    content: "";
                }
                &::after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: .125rem;
                    height: .125rem;
                    border-right: .025rem solid #02a6b5;
                    border-bottom: .025rem solid #02a6b5;
                    content: "";
                }
            }
            h2{
                height: .6rem;
                line-height: .6rem;
                color: #fff;
                font-size: .25rem;
                text-align: center;
                font-weight: normal;
                a{
                    text-decoration: none;
                    color: #fff;
                    margin-left: .25rem;

                }
            }
            .chart{
                height: 3rem;
                // background-color: pink;
            }
        }
       
   }
   .no{
       background: rgba( 101, 132, 226, 0.1);
       padding: 0.1875rem;
       .no-hd{
           position: relative;
           border: .0125rem solid rgba(25, 186, 139, 0.17);
           &::before{
               position: absolute;
               top: 0;
               left: 0;
               content: "";
               width: .375rem;
               height: .125rem;
               border-left: .025rem solid #02a6b5;
               border-top: .025rem solid #02a6b5;

           }
           &::after {
               position: absolute;
               right: 0;
               bottom: 0;
               content: "";
               width: .375rem;
               height: .125rem;
               border-right: .025rem solid #02a6b5;
               border-bottom: .025rem solid #02a6b5;

           }
           ul{
               display: flex;
            
               li{
                   position: relative;
                   flex: 1;
                   line-height: 1rem;
                   font-size: 0.875rem;
                   color: #ffeb7b;
                   text-align: center;
                   font-family: 'electronicFont';
                   &::after{
                   content: "";
                   position: absolute;
                   top: 25%;
                   right: 0;
                   height: 50%;
                   width: .0125rem;
                   background: rgba( 255, 255, 255, 0.2);
               }
               }
               
           }
       }
       .no-bd{
           ul{
               display: flex;
               li{
                   flex: 1;
                   text-align: center;
                   font-size: .225rem;
                   color: #fff;
                   height: .5rem;
                   line-height: .5rem;
                   padding-top: .125rem;
               }
           }
       }
   }
   .map{
       position: relative;
       height: 10.125rem;
       .map1{
           width: 6.475rem;
           height: 6.475rem;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           background: url(../images/map.png);
           background-size: 100% 100%;
           opacity: 0.3;

       }
       .map2{
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           background: url(../images/lbx.png);
           background-size: 100% 100%;
        //    background-size: contain;
           width: 8.0375rem;
           height: 8.0375rem;
           animation: rotate1 15s linear infinite;
            opacity: 0.4;
        //    z-index: 2;
       }
       .map3{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(../images/jt.png);
            background-size: 100% 100%;
            width: 7.075rem;
            height: 7.075rem;
            animation: rotate2 10s linear infinite;
            // opacity: 0.6;
       }
       .chart{
           position: absolute;
           top: 0;
           left: 0;
        //    background-color: pink;
           width: 100%;
           height: 10.125rem;
       }
       @keyframes rotate1 {
           from{
               transform: translate(-50%,-50%) rotate(0deg);
           }
           to{
               transform: translate(-50%,-50%) rotate(360deg);
           }
       }
       @keyframes rotate2 {
           from {
               transform: translate(-50%, -50%) rotate(0deg);
           }

           to {
               transform: translate(-50%, -50%) rotate(-360deg);
           }
       }
   }
   /* 约束屏幕尺寸 */
   @media screen and (max-width: 1024px) {
       html {
           font-size: 42px !important;
       }
   }

   @media screen and (min-width: 1920px) {
       html {
           font-size: 80px !important;
       }
   }